POSTGRES_DB=vegangoudadb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB


JWT_SECRET="RANDOMSTRING"
SALT_KEY=10

# # AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""