POSTGRES_DB=vegangoudadb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgres://testuser:testpassword@postgres:5432/vegangoudadb


JWT_SECRET="RANDOMSTRING"
SALT_KEY=10

# # AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""